{
  "name": "app-framework",
  "description": "iOS and Android Apps with HTML & JavaScript - develop, build and deploy - free and open source!",
  "author": "scriptPilot <mail@scriptPilot.de> (https://github.com/scriptPilot)",
  "repository": "https://github.com/scriptPilot/app-framework.git",
  "version": "2.2.0",
  "license": "MIT",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-vue": "^4.2.2",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.4",
    "semver": "^5.5.0"
  },
  "scripts": {
    "test": "node_modules/.bin/babel-node scripts/test",
    "test-engines": "node_modules/.bin/babel-node scripts/test-engines",
    "test-eslint": "node_modules/.bin/babel-node scripts/test-eslint",
    "reset-app": "node_modules/.bin/babel-node scripts/reset-app"
  }
}
